*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

header{
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
    margin: 10px;
}

.main-container p{
    text-align: center;
    font-size: 1.6rem;
    margin: 5px;
}

.container{
    border: 5px solid #184e77;
    background-color:white;
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-auto-columns: 150px;
    grid-auto-flow: column;
}

.item{ 
    border: 5px solid #00bcd4;
    font-size: 4rem;
    background-color: #70e000;
}

.container-two{
    border: 5px solid firebrick;
    background-color: white;
    display: grid;
    gap: 15px;
    grid-template-columns: 150px 150px;
    grid-auto-rows: 150px;
    height: 600px;
    place-content: center;
}

.item-2{
    border: 5px solid teal;
    font-size: 4rem;
    background-color: #f4a259;
    justify-self: end;
    align-self: flex-end;
}

.container-three-class{
    border: 5px solid #167a34;
    background-color: white;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 75px 75px 75px;
    height: 600px;
    width: 600px;
    margin: 0 auto;
    place-content: center;
    text-align: center;
}

.item-3{
    border: 5px solid yellow;
    font-size: 4rem;
}

.area1{
    color: black;
    grid-column-start: 1;
    grid-column-end: 4;
}

.area2{
    color: red;
    grid-row-start: 2;
    grid-row-end: 4;
}

.area3{
    color:aquamarine;
    grid-area: 2/2 /4/4;
}

.container-three{
    width: 600px;
    height: 600px;
    border: 5px solid #03045e;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
    "a b b"
    "c c d"
    "e f g";
    place-content: center;
}


.cad1{
    background-color: #caf0f8;
    grid-area: a;
}

.cad2{
    background-color: #ade8f4;
    grid-area: b;
}

.cad3{
    background-color: #90e0ef;
    grid-area: c;
}

.cad4{
    background-color: #48cae4;
    grid-area: d;
}

.cad5{
    background-color: #00b4d8;
    grid-area: e;
}

.cad6{
    background-color: #0096c7;
    grid-area: f;
}

.cad7{
    background-color: #0077b6;
    grid-area: g;
}

.container-four{
    height: 600px;
    border: 5px solid #9b2226;
    margin: 0 auto;
    font-size: 3rem;
    text-align: center;
    display: grid;
    grid-template-columns: minmax(40px, 100px) 100px minmax(40px, 100px);
    grid-template-rows: repeat(3,auto);
    place-content: center;
}

.item-4{
    border: 3px solid #e9d8a6;
}